DesignLogin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DesignLogin.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="456" Margin="320,2,0,0" VerticalAlignment="Top" Width="412">
            <Label.Background>
                <ImageBrush ImageSource="yellowbackground.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Login" HorizontalAlignment="Left" Height="44" Margin="128,50,0,0" VerticalAlignment="Top" Width="163" FontSize="22" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Fill in with details" HorizontalAlignment="Left" Height="25" Margin="114,95,0,0" FontStyle="Oblique" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="4" Margin="88,121,0,0" VerticalAlignment="Top" Width="149" Background="Yellow"/>
        <Grid Grid.Row="2"  HorizontalAlignment="Left" Height="39" Margin="49.833,157.5,0,0" VerticalAlignment="Top" Width="233.167">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20"  Foreground="Yellow" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <TextBox x:Name="user_text" materialDesign:HintAssist.Hint="Username"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="Black" BorderBrush="Black" />


        </Grid>

        <Grid  HorizontalAlignment="Left" Height="39" Margin="49.833,211.527,0,0" VerticalAlignment="Top" Width="233.167">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="Yellow" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <PasswordBox   x:Name="password_text"  materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="25,0,0,0" CaretBrush="Black" BorderBrush="Black" />
        </Grid>



        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton" Margin="712.083,0,0,400.5" Height="Auto" Width="Auto" Click="Btn_Salir_Click">
            <materialDesign:PackIcon
    Kind="Close"
    Height="15"
    Width="10.333" Foreground="White" />
        </ToggleButton>
        <CheckBox
    Style="{StaticResource MaterialDesignCheckBox}" Margin="73.833,263.045,544,131.205" Content="Stay Connected" BorderBrush="#FFBCBCBC" Foreground="#FFBCBCBC" FontWeight="Bold" FontSize="9" RenderTransformOrigin="0.428,0.618"/>
        <RepeatButton x:Name="btnLogin"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="44,313,450,75" Background="Black" Foreground="GreenYellow" BorderBrush="Transparent" BorderThickness="1" Content="Connect me" Click="BtnLogin_Click"/>
        <RepeatButton x:Name="exit"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="45,353,449,35" Background="Yellow" Foreground="Black" BorderBrush="Transparent" BorderThickness="1" Content="Exit App" Click="exit_Click"/>

    </Grid>
</Window>
